server.port=8081
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:~/testDb;FILE_LOCK=FS
spring.datasource.username = sa
spring.datasource.password = password123!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false